{
  "name": "StarterV2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "foundation-sites": "^6.3.0"
  },
  "devDependencies": {
    "foundation-sites": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-browser": "^3.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Noah Wisch (@noah-wisch)",
  "license": "ISC"
}
